welcome.message=Welcome message from property file!
basic.message= Dynamic Message in DEV

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beezenrh@gmail.com
spring.mail.password=beezenRH2018
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from.email=beezenrh@gmail.com